add             --> push(pop() + pop())
sub             --> push(pop() - pop()) # first pop - second pop
mul             --> temp = pop() * pop()
mod             --> push(temp % pop())
setle           --> push(1 if first_pop() < second_pop() else 0)
seteq           --> push(1 if pop() == pop() else 0)
jnez            --> if pop() == 1, jump <addr>
jeqz            --> if pop() == 0, jump <addr>
push <flag_2b>  --> push 2 bytes of input and input_pointer += 2
push 0x..       --> push imm
push acc        --> push accumalator register (different from temp)
pop acc         --> pop into acc
pop             --> ignore pop value
ret acc         --> return acc

start acc == input_len / 2          (len of XXXX in flag{XXXX})
dest acc  == 0

0x0000 : push 0x91d
0x0004 : push 0x0
0x0008 : push acc
0x000a : seteq
0x000c : jnez 0x24
0x0010 : push 0x1
0x0014 : push acc
0x0016 : sub
0x0018 : pop acc
0x001a : push <flag_2b>
0x001c : push 0x1
0x0020 : jnez 0x4

0x0024 : push 0x11
0x0028 : mul
0x002a : push 0xb248
0x002e : mod
0x0030 : push 0x72a9
0x0034 : seteq
0x0036 : jeqz 0x17e         # fail

0x003a : push 0x11
0x003e : mul
0x0040 : push 0xb248
0x0044 : mod
0x0046 : push 0x97e
0x004a : seteq
0x004c : jeqz 0x17e         # fail

0x0050 : push 0x11
0x0054 : mul
0x0056 : push 0xb248
0x005a : mod
0x005c : push 0x5560
0x0060 : seteq
0x0062 : jeqz 0x17e         # fail

0x0066 : push 0x11
0x006a : mul
0x006c : push 0xb248
0x0070 : mod
0x0072 : push 0x4ca1
0x0076 : seteq
0x0078 : jeqz 0x17e         # fail

0x007c : push 0x11
0x0080 : mul
0x0082 : push 0xb248
0x0086 : mod
0x0088 : push 0x37
0x008c : seteq
0x008e : jeqz 0x17e         # fail

0x0092 : push 0x11
0x0096 : mul
0x0098 : push 0xb248
0x009c : mod
0x009e : push 0xaa71
0x00a2 : seteq
0x00a4 : jeqz 0x17e         # fail

0x00a8 : push 0x11
0x00ac : mul
0x00ae : push 0xb248
0x00b2 : mod
0x00b4 : push 0x122c
0x00b8 : seteq
0x00ba : jeqz 0x17e         # fail

0x00be : push 0x11
0x00c2 : mul
0x00c4 : push 0xb248
0x00c8 : mod
0x00ca : push 0x4536
0x00ce : seteq
0x00d0 : jeqz 0x17e         # fail

0x00d4 : push 0x11
0x00d8 : mul
0x00da : push 0xb248
0x00de : mod
0x00e0 : push 0x11e8
0x00e4 : seteq
0x00e6 : jeqz 0x17e         # fail

0x00ea : push 0x11
0x00ee : mul
0x00f0 : push 0xb248
0x00f4 : mod
0x00f6 : push 0x1247
0x00fa : seteq
0x00fc : jeqz 0x17e         # fail

0x0100 : push 0x11
0x0104 : mul
0x0106 : push 0xb248
0x010a : mod
0x010c : push 0x76c7
0x0110 : seteq
0x0112 : jeqz 0x17e         # fail

0x0116 : push 0x11
0x011a : mul
0x011c : push 0xb248
0x0120 : mod
0x0122 : push 0x96d
0x0126 : seteq
0x0128 : jeqz 0x17e         # fail

0x012c : push 0x11
0x0130 : mul
0x0132 : push 0xb248
0x0136 : mod
0x0138 : push 0x122c
0x013c : seteq
0x013e : jeqz 0x17e         # fail

0x0142 : push 0x11
0x0146 : mul
0x0148 : push 0xb248
0x014c : mod
0x014e : push 0x87cb
0x0152 : seteq
0x0154 : jeqz 0x17e         # fail

0x0158 : push 0x11
0x015c : mul
0x015e : push 0xb248
0x0162 : mod
0x0164 : push 0x9e4
0x0168 : seteq
0x016a : jeqz 0x17e         # fail

0x016e : push 0x91d
0x0172 : jeqz 0x17e         # fail
0x0176 : push 0x0
0x017a : pop acc
0x017c : ret acc

0x017e : push 0x1
0x0182 : pop acc
0x0184 : ret acc
